<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta34.2_x64\packs\VVVV.OpenVR\nodes\modules\Renderer (OpenVR DX11).v4p" scrollx="0" scrolly="0" systemname="Renderer (OpenVR DX11)" filename="C:\vvvv\PROJECTS\2016\07_OpenVR\VVVV.OpenVR\nodes\modules\Renderer (OpenVR DX11).v4p">
   <BOUNDS type="Window" left="5970" top="3330" width="20835" height="12675">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11925" top="915" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|HMD Error|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4200" top="6810" width="4755" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1512,1680">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Crop" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="2" visible="1" values="1.11,1.11">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.01168,0.01168,0.01168,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4335" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Pointer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="11055" width="2445" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Compositor Error|">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="66" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4455" top="5310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="5310" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer">
   </LINK>
   <NODE systemname="HiddenArea (OpenVR DX11.Layer Viewport)" filename="HiddenArea (OpenVR DX11.Layer Viewport).v4p" nodename="HiddenArea (OpenVR DX11.Layer Viewport).v4p" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="8857" top="924" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="120" width="7455" height="6400">
   </BOUNDS>
   <BOUNDS type="Window" left="1065" top="5040" width="12720" height="11625">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Is Right" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertices Right" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5760" top="7620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="148" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="3750" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.4,1.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture ScaleXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Texture ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10950" top="3600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Over/Under|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="8895" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="15" dstpinname="ViewPort">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="6945" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="15" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="163" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5490" top="5940" width="930" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output Enum" dstnodeid="15" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="164" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2310" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output Node" dstnodeid="157" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="165" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1170" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output Node" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="ViewPort (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ViewPort (DX11)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="9795" top="6135" width="720" height="270">
   </BOUNDS>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="4" values="0,0.5,0,-0.5">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="1,0.5">
   </PIN>
   <BOUNDS type="Box" left="9795" top="6135">
   </BOUNDS>
   <PIN pinname="Min Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max Z" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="ViewPort" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ViewPort (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ViewPort (DX11)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="9795" top="5715" width="720" height="270">
   </BOUNDS>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="4" values="-0.5,0,0.5,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0.5,1">
   </PIN>
   <BOUNDS type="Box" left="9795" top="5715">
   </BOUNDS>
   <PIN pinname="Min Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max Z" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="ViewPort" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="7455" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="8505" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8970" top="4575" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="4575" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="15" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="58" systemname="Compositor (OpenVR)" filename="..\plugins\VVVV.OpenVR.dll" nodename="Compositor (OpenVR)" componentmode="Hidden">
   <BOUNDS type="Node" left="4035" top="10125" width="2940" height="270">
   </BOUNDS>
   <PIN pinname="Texture Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is OU" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Error" dstnodeid="59" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Is OU">
   <LINKPOINT x="10965" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Resource Pointer" dstnodeid="58" dstpinname="Texture Handle">
   </LINK>
   <NODE id="0" systemname="Camera (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Camera (OpenVR)" componentmode="Hidden">
   <BOUNDS type="Node" left="4035" top="240" width="7935" height="270">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Render Poses" visible="1">
   </PIN>
   <PIN pinname="Eye to Head" visible="1">
   </PIN>
   <PIN pinname="Game Poses" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Vertices Left" visible="1">
   </PIN>
   <PIN pinname="Vertices Right" visible="1">
   </PIN>
   <PIN pinname="Recommended Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="ViewportXYZW" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Init" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertices Left" dstnodeid="144" dstpinname="Vertices Left">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Projection" dstnodeid="15" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertices Right" dstnodeid="144" dstpinname="Vertices Right">
   </LINK>
   <LINK srcnodeid="0" srcpinname="View" dstnodeid="157" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Recommended Texture SizeXY" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="System" dstnodeid="58" dstpinname="System">
   </LINK>
   </PATCH>